#get 获取附近胶囊

/**
 * Request
 */
export interface Request {
    /**
     * 状态码
     */
    code: number;
    /**
     * 响应数据
     */
    data?: Data;
    /**
     * 操作结果描述
     */
    message: string;
    [property: string]: any;
}

/**
 * 响应数据
 */
export interface Data {
    /**
     * 附近胶囊列表
     */
    capsules: 附近胶囊项模型NearbyCapsule[];
    [property: string]: any;
}

/**
 * 附近胶囊项模型 (NearbyCapsule)
 */
export interface 附近胶囊项模型NearbyCapsule {
    /**
     * 是否符合解锁条件
     */
    can_unlock: boolean;
    /**
     * 创建时间
     */
    created_at: Date;
    /**
     * 创建者昵称
     */
    creator_nickname?: string;
    /**
     * 胶囊IDa
     */
    id: string;
    /**
     * 是否已解锁
     */
    is_unlocked: boolean;
    location: Location;
    /**
     * 胶囊标题a
     */
    title: string;
    /**
     * 可见性a
     */
    visibility: Visibility;
}

export interface Location {
    /**
     * 距离(米)
     */
    distance: number;
    /**
     * 纬度
     */
    latitude: number;
    /**
     * 经度
     */
    longitude: number;
}

/**
 * 可见性a
 */
export enum Visibility {
    Friends = "friends",
    Private = "private",
    Public = "public",
}